<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="/orderScript.js" defer type="module"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Julee&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/style.css" />
  <style>
    body {
      background: linear-gradient(to right, #69b8e3, #a1b2e3, #d3a8e3, #e3a4b2);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    form {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }


    .Buy {
      background-color: #E69138;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .Buy:hover {
      background-color: #FFB800;
    }
  </style>

</head>

<body>
  <div id="navigation">
    <div class="namePizza">Bro Pizza</div>
    <div class="buttons">
      <button class="Menu"><a href="list">Menu</a></button>
      <button class="Checkout"><a href="order">Checkout</a></button>
    </div>
  </div>

  <form id="client-details">
    <label for="input-email">Enter email:</label>
    <input type="email" id="input-email" name="email">
    <label for="input-name">Enter Name/Surname:</label>
    <input type="text" id="input-name" name="input-name">
    <input type="text" id="input-surname" name="input-surname">
    <label for="input-city">Enter City:</label>
    <input type="text" id="input-city" name="input-city">
    <label for="input-location-address">Enter Address/local:</label>
    <input type="text" id="input-location-address" name="input-location-address">
    <input type="text" id="input-location-local" name="input-location-local">
    <button type="submit" class="Buy">Buy</button>
  </form>


</body>

<body>
  <div id="cart">
    <table>
      <thead>
        <tr>
          <th>Pizza Name</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
        <tr>
          <td>Total:</td>
          <td id="total">0.00</td>
        </tr>
      </tfoot>
    </table>
  </div>
  <button onclick="addToCart('Item Name', 10)">Add Item to Cart</button>

</body>

</html>